# myproject

./: .gitignore  pom.xml  readme.md
deploy/: build.sh
sql/: luda.sql
src/main/java/edu/zygxy/: Application.java
src/main/java/edu/zygxy/common/: AppConfig.java  MyBatisConfig.java
src/main/java/edu/zygxy/dao/: ConfigMapper.java  DepartmentMapper.java  HolidayMapper.java  RoleMapper.java  ScheduleMapper.java  SystemMapper.java  UserMapper.java  WorkCheckMapper.java
src/main/java/edu/zygxy/exception/: BaseException.java  PermissionException.java
src/main/java/edu/zygxy/log/: LogAspect.java
src/main/java/edu/zygxy/permission/: PermissionAspect.java  Role.java
src/main/java/edu/zygxy/pojo/: Config.java  Department.java  DepartmentVO.java  Holiday.java  JsonResponse.java  Role.java  Schedule.java  User.java  UserVO.java  WorkCheck.java
src/main/java/edu/zygxy/service/: AuthService.java  DepartmentService.java  RoleService.java  ScheduleService.java  SystemService.java  UserService.java  WorkService.java
src/main/java/edu/zygxy/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/edu/zygxy/utils/: DateUtil.java  EncryptUtil.java  JsonUtil.java
src/main/java/edu/zygxy/web/: AuthController.java  DepartmentController.java  HolidayController.java  IndexController.java  ScheduleController.java  StatController.java  SystemController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/: configMapper.xml  departmentMapper.xml  holidayMapper.xml  roleMapper.xml  scheduleMapper.xml  systemMapper.xml  userMapper.xml  workCheckMapper.xml
src/main/resources/templates/: business_trip.html  department.html  department_add.html  employee.html  employee_add.html  employee_update.html  index.html  leave.html  login.html  stat.html  system.html  work.html
src/main/resources/templates/lib/css/: matrix-style.css
src/main/resources/templates/lib/js/: component.js
